httpServer {
  privateApiHttpPort = 8085
  privateApiHttpMetricsPath = "/metrics"
  privateApiHttpReadinessPath = "/system/readiness"
  privateApiHttpLivenessPath = "/system/liveness"
  telemetry.logging.enabled = true
}


logging.level {
  "root": "WARN"
  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora.java": "INFO"
}
